{
  "name": "browser-link",
  "label": "浏览器连接",
  "description": "浏览器连接、访问模式与 Cookie 镜像；桌面界面由 Hermes 插件提供。",
  "icon": "Globe",
  "version": "1.8.1",
  "tab": {
    "path": "/browser-link",
    "position": "after:sessions",
    "hidden": true
  },
  "entry": "noop.js",
  "api": "plugin_api.py"
}
