{
  "name": "browser-link",
  "label": "浏览器连接",
  "description": "浏览器连接与授权状态；原生界面由 Desktop 插件提供。",
  "icon": "Globe",
  "version": "1.5.2",
  "tab": {
    "path": "/browser-link",
    "position": "after:sessions",
    "hidden": true
  },
  "entry": "noop.js",
  "api": "plugin_api.py"
}
