{
  "manifest_version": 3,
  "name": "Hermes Browser Link",
  "version": "1.8.0",
  "permissions": [
    "nativeMessaging",
    "debugger",
    "scripting",
    "tabs",
    "tabGroups",
    "downloads",
    "storage",
    "alarms",
    "cookies",
    "notifications"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hermes Browser Link",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2sE/OUnb3h/Xji1/55NeU/P+ER81LNaaqgcCxf10CMVUEiENVgi1MGwkInekbI1iMUWtdGv1wSXd5PIEfiQJJaytHOBFONHkHQA+g92B3xxLl0UtCAG38sNegv41zlUgfm6nHoyd3GprdQEKH9S76NqMSeQNloPYodTfyQ2JNKZ2GfYpiSwfClD5nsVC3RDn9WTbVcgyWGO8m2vCbl2Pa47FjNbiqPBZ0serHX+RLpJ3yfxxbDWVYH2aMIMy1bjHa6Cp1GEQI1WhOLvGaTtn9DFYtVxWKpqjVHOfoscLZHqRNBIK2OBDWlz4C4iga9yYGWUaQceoiQWzeCDX/cq+PwIDAQAB",
  "short_name": "Hermes Browser Link",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "description": "连接 Hermes 与已登录的 Chrome/Edge，支持智能审批、自动文本与截图屏蔽、持续任务鼠标及 Cookie 镜像。"
}
